<!DOCTYPE html>

<html>
<head> 
    <meta name="description" content="Different places in the philippines">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Beautiful places">
    <meta property="og:image" content="link_to_image">
    <meta property="og:description" content="Beautiful places">
    <title> Blog </title>
</head>
<body>
    <img src="https://images.pexels.com/photos/1738623/pexels-photo-1738623.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" />
        <h1> Beautiful places in the philippines</h1>
        <p>Filipinos are notorious for having extreme levels of “pinoy pride”. This is the term used to describe how proud they are of anything remotely Filipino. Anything made in the Philippines or done by a Filipino, especially when recognized abroad, sets off a barrage of national pride. In a country as stunning and as naturally endowed as the Philippines, with such a richness of islands, there really is much to be proud of.</p>
</body>
</html>


//  the list of facilities should not be bold. 
//  add some background image with opacity so that 
    the people will know about that the ad is for house renting.
//  move the phone number position to the top to notice easily.
//  Also, when the phone number is on the top, remove the blue background color, 
    and change the font color to black.  







